protos/dispatcher.proto

syntax = "proto3";

package Microsoft.Telepathy.ProtoBuf;

import "telepathy.proto";
import "google/protobuf/empty.proto";

option go_package = "protos";
option csharp_namespace = "Microsoft.Telepathy.ProtoBuf";

enum SessionStateEnum {
    RUNNING = 0;
    TEMP_NO_TASK = 1;
    END_TASK = 2;
}

enum TaskStateEnum {
    SUCCESS = 0;
    FAILED = 1;
};

message GetTaskRequest {
    string session_id = 1;
};

message WrappedTask {
    string session_id = 1;
    string task_id = 2;
    bytes serialized_inner_task = 3;
    SessionStateEnum session_state = 4;  
};

message SendResultRequest {
    string session_id = 1;
    string task_id = 2; 
    TaskStateEnum task_state = 3;
    bytes serialized_inner_result = 4;
};

service Dispatcher {
    rpc GetWrappedTask(GetTaskRequest) returns (WrappedTask);
    rpc SendResult(SendResultRequest) returns (google.protobuf.Empty);
};