protos/dispatcher.proto

syntax = "proto3";

package Microsoft.Telepathy.ProtoBuf;

import "telepathy.proto";
import "google/protobuf/empty.proto";

option go_package = "protos";
option csharp_namespace = "Microsoft.Telepathy.ProtoBuf";

message GetTaskRequest {
    string session_id = 1;
};

enum SessionStateEnum {
    RUNNING = 0;
    TEMP_NO_TASK = 1;
    END_TASK = 2;
}

message WrappedTask {
    InnerTask msg = 1;
    SessionStateEnum session_state = 2; 
};

message SendResultRequest {
    string session_id = 1;
    string msg_id = 2; // Same as that in InnerTask
    TaskStateEnum status = 3;
    bytes result = 4;
};

enum TaskStateEnum {
    SUCCESS = 0;
    FAILED = 1;
};

service Dispatcher {
    rpc GetWrappedTask(GetTaskRequest) returns (WrappedTask);
    rpc SendResult(SendResultRequest) returns (google.protobuf.Empty);
};