protos/telepathy.proto

syntax = "proto3";

package Microsoft.Telepathy.ProtoBuf;

import "google/protobuf/empty.proto";
import "session.proto";

service Frontend {
  rpc SendRequest (stream InnerRequest) returns(google.protobuf.Empty);
  rpc EndRequests (TotalNumber) returns(google.protobuf.Empty);
  rpc GetResponses (google.protobuf.Empty) returns (stream InnerResponse);
}

service FrontendSession
{
	// Create session
	rpc CreateSession (SessionInitInfo) returns (SessionInfo);

	// Attach session
	rpc AttachSession (SessionId) returns (SessionInfo);

	// Close session
	rpc CloseSession (SessionId) returns (google.protobuf.Empty);

	// Create session client
	rpc CreateSessionClient (SessionClientInfo) returns (ClientQueueResult);
}

message TotalNumber
{
  int32 number = 1;
}

message InnerRequest {
  string serviceName = 1;
  string methodName = 2;
  MethodEnum methodType = 3;
  string sessionId = 4;
  string clientId = 5;
  string messageId = 6;
  bytes msg = 7;
}

message InnerResponse {
  bytes msg = 1;
  int32 stateCode = 2;
  string stateDetail = 3;
  string sessionId = 4;
  string clientId = 5;
  string messageId = 6;
}

enum MethodEnum {
  Unary = 0;
  ClientStream = 1;
  ServerStream = 2;
  DuplexStream =3;
}